# Wikiled.Text.Parser.Service

./: .gitignore
src/: Dockerfile  Wikiled.Text.Parser.Service.sln
src/Wikiled.Text.Parser.Api/: Wikiled.Text.Parser.Api.csproj
src/Wikiled.Text.Parser.Api/Data/: ParsingRequest.cs  ParsingResult.cs  RequestParsingType.cs
src/Wikiled.Text.Parser.Api/Service/: DocumentParser.cs  IDocumentParser.cs
src/Wikiled.Text.Parser.Service/: Program.cs  Startup.cs  Wikiled.Text.Parser.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
src/Wikiled.Text.Parser.Service.Tests/: Wikiled.Text.Parser.Service.Tests.csproj  nlog.config
src/Wikiled.Text.Parser.Service.Tests/Acceptance/: AcceptanceTests.cs
src/Wikiled.Text.Parser.Service.Tests/Controllers/: ParserControllerTests.cs
src/Wikiled.Text.Parser.Service.Tests/Logic/: EnviromentHandlerTests.cs  StartupTests.cs
src/Wikiled.Text.Parser.Service.Tests/Service/: DocumentParserTests.cs
src/Wikiled.Text.Parser.Service/Controllers/: ParserController.cs
src/Wikiled.Text.Parser.Service/Logic/: DocumentsConfig.cs  EnviromentHandler.cs  IEnviromentHandler.cs  ParsingResult.cs
src/Wikiled.Text.Parser.Service/Properties/: launchSettings.json
