<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Wikiled.Server.Core" Version="1.2.0" />
    <PackageReference Include="Wikiled.Common" Version="1.1.0" />
    <PackageReference Include="Wikiled.Text.Parser" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Text.Parser.Service\Wikiled.Text.Parser.Service.csproj" />
  </ItemGroup>

  <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
    <PropertyGroup>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
  </Target>
</Project>
