<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>NET472</TargetFramework>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>Latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.1.1" />
    <PackageReference Include="Wikiled.Server.Core" Version="1.2.10" />
    <PackageReference Include="Wikiled.Common" Version="1.1.1" />
    <PackageReference Include="Wikiled.Text.Parser" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Text.Parser.Api\Wikiled.Text.Parser.Api.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Wikiled.Text.Parser\Wikiled.Text.Parser.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
